<!DOCTYPE html>
<html>
  <head>
    <title>Kirby Clicker</title>
    <link rel="icon" href="images/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-image: url("images/background.jpeg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        padding: 0%;
        padding-top: 0%;
        margin: 0%;
        margin-top: 0%;
      }
      .title-head {
        background-image: none;
        background-color: aquamarine;
        margin: 0%;
        margin-top: 0%;
      }
      .shopbuttons {
        background-color: #FF82B2;
        border-radius: 10px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div id="shop" style="display: none; position: absolute; top: 0; right: 0; background-color: rgba(167, 167, 167, 0.438); width: 100vw; height: 100vh;">
      <br>
      <button onclick="document.getElementById('shop').style.display = 'none';" style="background-color: red; color: white; border-radius: 16px; width: 32px; height: 32px; font-size: large; float: right;">&times</button>
      <center>
        <h1>Welcome To The Shop</h1>
      </center>
    </div>
    <div id="gamescreen">
      <div id="title-head" class="title-head">
        <br>
        <center>
          <h1 style="color: #FF82B2;">Kirby Clicker</h1>
          <h3 id="kirbyclicks" style="color: #FF82B2;">Clicks: 0</h3>
          <button onclick="document.getElementById('shop').style.display = 'block';" class="shopbuttons">&#8192<br>&#8192&#8192Shop&#8192&#8192<br>&#8192</button><br>
          <button onclick="alert('You Got The Secret! :) :P (>*-*)> <(*-*<)')" style="color: aquamarine; background-color: aquamarine; border: none;">Secret Button</button>
        </center>
      </div>
      <br>
      <br>
      <br>
      <center>
        <input type="image" src="images/clickitem1.png" onclick="kirbyclick()">
      </center>
    </div>
  </body>
  <script>
    var kirbyperclick = 1
    var kirbypersec = 0
    var clicks = 0
    function updatescore() {
      document.getElementById("kirbyclicks").innerHTML = "Clicks: "+clicks
    }
    function kirbyclick() {
      clicks += kirbyperclick
      updatescore()
    }
    setInterval(function(){
      clicks += kirbypersec
      updatescore()
    }, 1000)
  </script>
</html>